#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

// Layers
#define DEFAULT 0
#define KEYPAD  1
#define FN_T    2
#define FN_H    3
#define MOD     4
#define EXT     5

/ {
    behaviors {
      #include "macros.dtsi"
      #include "combos.dtsi"
      #include "private.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick-tap-ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
      #define FN_MO_TOG &mo_tog FN_H FN_T
      mo_tog: behavior_mo_tog {
          compatible = "zmk,behavior-hold-tap";
          label = "mo_tog";
          #binding-cells = <2>;
          flavor = "hold-preferred";
          tapping-term-ms = <200>;
          bindings = <&mo>, <&tog>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    #define APP_ALFRED    LA(SPACE)
    #define APP_CONTEXTS  LG(LS(SPACE)) 
    #define APP_THINGS    LG(LC(ESC))
    #define APP_DAY_ONE   LC(LS(D))
    #define NONE(X)       &none

    default_layer {
      bindings = <
        &kp  EQUAL &kp N1      &kp N2       &kp N3      &kp N4        &kp N5 &tog KEYPAD                                                                      &mo MOD         &kp N6 &kp N7        &kp N8      &kp N9      &kp N0        &kp MINUS
        &kp  TAB   &kp Q       &kp W        &kp E       &kp R         &kp T  &kp APP_ALFRED                                                                   &kp APP_THINGS  &kp Y  &kp U         &kp I       &kp O       &kp P         &kp BSLH
        &kp  ESC   &kp A       &kp S        &kp D       &kp F         &kp G  &kp APP_CONTEXTS &kp LGUI    &kp LCTRL &none &none  &kp RCTRL  &kp RGUI          &kp APP_DAY_ONE &kp H  &kp J         &kp K       &kp L       &kp SEMI      &kp SQT
        &kp LSHFT  &kp Z       &kp X        &kp C       &kp V         &kp B          &none    &none       &kp LALT  &none &none  &kp RALT   &none     &none                   &kp N  &kp M         &kp COMMA   &kp DOT     &kp FSLH      &kp RSHIFT
        FN_MO_TOG  &kp GRAVE   &kp CAPS     &kp LEFT    &kp RIGHT                    &kp BSPC &lt EXT DEL &sk LSHIFT             &sk RSHIFT &kp ENTER &kp SPACE                      &kp DOWN      &kp UP      &kp LBKT    &kp RBKT      FN_MO_TOG
      >;
    };
    keypad {
      bindings = <
        &kp EQUAL  &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                                         &mo MOD &kp N6 &kp KP_NUM   &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        &kp TAB    &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                                          &none   &kp Y  &kp KP_N7    &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
        &kp ESC    &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LGUI &kp LCTRL  &none &none  &kp RCTRL  &kp RGUI           &none   &kp H  &kp KP_N4    &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
        &kp LSHFT  &kp Z     &kp X    &kp C    &kp V      &kp B         &none    &none    &kp LALT   &none &none  &kp RALT   &none     &none            &kp N  &kp KP_N1    &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
        FN_MO_TOG  &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL  &kp LSHIFT              &kp RSHIFT &kp ENTER &kp KP_N0               &kp DOWN     &kp UP       &kp KP_DOT    &kp RBKT        FN_MO_TOG
      >;
    };
    fn_t {
      bindings = <
        &trans       &mF1   &mF2      &mF3     &mF4       &mF5      &tog KEYPAD                                                 &mo MOD     &mF6     &mF7            &mF8        &mF9       &mF10   &mF11
        &trans       &trans &trans    &trans   &trans     &trans    &macro_email                                                &macro_p1   &trans   &trans          &trans      &trans     &trans  &mF12
        &trans       &trans &kp LCTRL &kp LGUI &kp LSHIFT &kp LALT  &macro_q     &trans &trans &none &none &trans &trans        &macro_p2   &kp LEFT &kp DOWN        &kp UP      &kp RIGHT  &trans  &trans
        &trans       &trans &trans    &trans   &trans     &trans          &none  &none  &trans &none &none &trans &none  &none              &trans   &trans          &trans      &trans     &trans  &trans
        &tog FN_T    &trans &trans    &trans   &trans                     &trans &trans &trans             &trans &trans &trans                      &trans          &trans      &trans     &trans  &tog FN_T
      >;
    };
    fn_h {
      bindings = <
        &trans       &kp F1 &kp F2 &kp F3 &kp F4 &kp F5  &tog KEYPAD                                                        &mo MOD &kp F6 &kp F7 &kp F8 &kp F9  &kp F10 &kp F11
        &trans       &trans &trans &trans &trans &trans  &macro_email                                                       &macro_p1   &trans &trans &trans &trans  &trans  &kp F12
        &trans       &trans &trans &trans &trans &trans  &macro_q            &trans &trans &none &none &trans &trans        &macro_p2   &trans &trans &trans &trans  &trans  &trans
        &trans       &trans &trans &trans &trans &trans               &none  &none  &trans &none &none &trans &none  &none              &trans &trans &trans &trans  &trans  &trans
        &mo FN_H     &trans &trans &trans &trans                      &trans &trans &trans             &trans &trans &trans                    &trans &trans &trans  &trans  &mo FN_H
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                                          &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none &none        &none        &none        &none        &none        &bootloader                                                                                                    &bootloader            &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR &none &none &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none                               &none           &none      &none      &none &none &none      &none      &none                                  &none        &none        &none        &none        &none        &none
        &none &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none                  &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &none
      >;
    };
    ext {
      bindings = <
        NONE(EQUAL)  NONE(N1)    NONE(N2)   NONE(N3)   NONE(N4)   NONE(N5) NONE(KEYPAD)                                                                                  NONE(MOD)         NONE(N6)     NONE(N7)      NONE(N8)     NONE(N9)      NONE(N0)    NONE(MINUS)
        NONE(TAB)    NONE(Q)     NONE(W)    NONE(E)    NONE(R)    NONE(T)  NONE(APP_ALFRED)                                                                              NONE(APP_THINGS)  &kp HOME     &kp PG_DN     &kp PG_UP    &kp END       NONE(P)     NONE(BSLH)
        NONE(ESC)    NONE(A)     NONE(S)    NONE(D)    NONE(F)    NONE(G)  NONE(APP_CONTEXTS)          &kp LGUI  &kp LCTRL &none &none &kp RCTRL  &kp RGUI               NONE(APP_DAY_ONE) &kp LEFT     &kp DOWN      &kp UP       &kp RIGHT     NONE(SEMI)  &macro_backtick
        NONE(LSHFT)  NONE(Z)     NONE(X)    NONE(C)    NONE(V)    NONE(B)                     &none    &none     &kp LALT  &none &none &kp RALT   &none       &none                        NONE(N)      NONE(M)       &kp C_PREV   &kp C_NEXT    NONE(FSLH)  NONE(RSHFT)
        NONE(FN)     NONE(GRAVE) NONE(CAPS) NONE(LEFT) NONE(RIGHT)                            &kp BSPC &mo EXT   &sk LSHIFT            &sk RSHIFT &kp C_PAUSE &kp C_PLAY                                &kp C_VOL_DN  &kp C_VOL_UP NONE(LBKT)    NONE(RBKT)  NONE(FN)
      >;
    };
  };
};

// vim:ft=dts
